<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Halaman Edukasi Apotek</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<style>

    #btnBackToTop {
    display: none; /* default hidden */
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99;
    font-size: 24px;
    background-color: #2A8A81;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px 15px;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    transition: opacity 0.3s;
}

#btnBackToTop:hover {
    background-color: #2A8A81;
}

    /* Hover untuk link navbar */
.navbar-nav .nav-link:hover {
      color: #FFD700 !important;  /* warna hover*/
      text-decoration: underline; 
    }

    /* Hover untuk tombol "Tentang Kami" */
    .btn:hover {
      background-color: #065444 !important;  /* warna saat hover */
      color: white !important;
}

body { font-family: 'Segoe UI', sans-serif; background-color: #f8f9fa; }
.article-img { 
    width: 100%; 
    max-width: 200px; 
    border-radius: 8px; 
    object-fit: cover; }
.article-card { 
    background: #fff; 
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05); 
    padding: 1rem; 
    margin-bottom: 1rem; 
    display: flex; 
     flex-direction: row;
    align-items: center; 
    gap: 1rem; }

  .article-text {
    text-align: left;
}
    
.article-card.flex-column { align-items: stretch; }
.article-card a { text-decoration: none; color: #212529; }
.article-card a:hover { text-decoration: underline; color: #0d6efd; }

@media (max-width: 991px) {
    .article-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .article-img {
        width: 80%;
        max-width: 300px;
    }
    .article-text {
        text-align: center;
    }
}

</style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg" style="background-color: #2A8A81; font-family: Minion Variable Concept" data-bs-theme="light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="logo putih.png" alt="logo rinjani" width="80" height="30">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item me-5">
            <a class="nav-link text-white active" href="index.html">Home</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link text-white" href="info-obat.html">Info Obat</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link text-white" href="edukasi.html">Edukasi</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link text-white" href="alternatif_obat.html">Alternatif Obat</a>
          </li>
        </ul>
        <a href="tentangkami.html" class="btn text-white me-5" style="background-color: #093330;">Tentang Kami</a>
      </div>
    </div>
  </nav>
</header>

 <!-- Artikel Utama -->
<section class="container py-4">
    <div class="article-card flex-column">
        <img src="edukasikesehatanotak.jpg" alt="Artikel Edukasi Apotek" class="img-fluid rounded w-100 mb-3">
        <a href="https://www.liputan6.com/health/read/6097524/3-cara-jaga-kesehatan-otak" target="_blank">
            <h1 class="fw-bold">3 Cara Jaga Kesehatan Otak</h1>
        </a>
        <p>
           Selain makan sehat, tidur cukup, olahraga rutin, dan tetap bersosialisasi, ada tiga cara unik untuk menjaga otak tetap tajam dan sehat.
        </p>
    </div>
</section>
 
<section class="container pb-4">
    <div class="row row-cols-1 row-cols-md-2 g-3">

      <!-- Artikel 01 -->
        <div class="col">
            <div class="article-card">
                <img src="edukesehatankulit.jpg" class="article-img" alt="">
                <div>
                    <a href="https://www.liputan6.com/citizen6/read/5919904/edukasi-kesehatan-kulit-untuk-pekerja-mahasiswa-fkpu-cetak-sejarah-baru" target="_blank"><h5 class="fw-bold mb-1">Edukasi Kesehatan Kulit untuk Pekerja, Mahasiswa FKPU Cetak Sejarah Baru</h5></a>
                    <p class="mb-0">Meningkatkan kesadaran para pekerja terhadap pencegahan penyakit kulit akibat kerja.</p>
                </div>
            </div>
        </div>

        <!-- Artikel 02 -->
        <div class="col">
            <div class="article-card">
                <img src="edukasikopiuntukusus.jpg" class="article-img" alt="">
                <div>
                    <a href="https://www.liputan6.com/citizen6/read/6091040/ternyata-ini-efek-minum-kopi-tiap-pagi-buat-kesehatan-ususmu?page=6" target="_blank"><h5 class="fw-bold mb-1">Sehat Ususmu Minum Kopi Setiap Pagi</h5></a>
                    <p class="mb-0">Ternyata ini efek minum kopi tiap pagi buat kesehatan ususmu.</p>
                </div>
            </div>
        </div>

        <!-- Artikel 03 -->
        <div class="col">
            <div class="article-card">
                <img src="edukasistunting.jpg" class="article-img" alt="">
                <div>
                    <a href="https://www.liputan6.com/citizen6/read/6029861/kolaborasi-untuk-generasi-mendatang-program-inovatif-cegah-stunting-di-indonesia" target="_blank"><h5 class="fw-bold mb-1">Edukasi Kesehatan Masyarakat untuk Menekan Prevalensi Stunting</h5></a>
                    <p class="mb-0">Kolaborasi untuk generasi mendatang, program inovatif cegah stunting di Indonesia.</p>
                </div>
            </div>
        </div>

        <!-- Artikel 04 -->
        <div class="col">
            <div class="article-card">
                <img src="edukasireproduksianak.jpg" class="article-img" alt="">
                <div>
                    <a href="https://www.liputan6.com/regional/read/5666144/pentingnya-edukasi-tentang-kesehatan-reproduksi-kepada-anak?page=2" target="_blank"><h5 class="fw-bold mb-1">Pentingnya Edukasi tentang Kesehatan Reproduksi kepada Anak</h5></a>
                    <p class="mb-0">Anak-anak tidak memahami tubuh mereka dan perubahan yang terjadi selama masa pubertas cenderung lebih rentan terhadap masalah kesehatan.</p>
                </div>
            </div>
        </div>

        <!-- Artikel 05 -->
        <div class="col">
            <div class="article-card">
                <img src="jedaistirahatmakansiang.jpg" class="article-img" alt="">
                <div>
                    <a href="https://www.liputan6.com/citizen6/read/6048156/6-alasan-kenapa-mengambil-jeda-istirahat-makan-siang-itu-penting-menurut-pakar-gizi-dan-kesehatan-mental" target="_blank"><h5 class="fw-bold mb-1">Jangan Skip Makan Siang!</h5></a>
                    <p class="mb-0">6 alasan kenapa mengambil jeda istirahat makan siang itu penting, menurut pakar gizi dan kesehatan mental.</p>
                </div>
            </div>
        </div>

        <!-- Artikel 06 -->
        <div class="col">
            <div class="article-card">
                <img src="edukasimentalhealth.jpg" class="article-img" alt="">
                <div>
                    <a href="https://www.liputan6.com/health/read/5027532/pentingnya-edukasi-kesehatan-mental-dan-jiwa-di-kalangan-anak-dan-remaja?page=4" target="_blank"><h5 class="fw-bold mb-1">Pentingnya Menjaga Mental Health Sejak Dini</h5></a>
                    <p class="mb-0">Edukasi terkait dengan peningkatan kesehatan mental dan jiwa bagi kelompok usia anak dan remaja.</p>
                </div>
            </div>
        </div>

        <!-- Artikel 07 -->
        <div class="col">
            <div class="article-card">
                <img src="cekkesehatanginjal.jpg" class="article-img" alt="">
                <div>
                    <a href="https://www.liputan6.com/health/read/6092574/cara-cek-kesehatan-ginjal-mandiri-deteksi-dini-untuk-hidup-lebih-sehat" target="_blank"><h5 class="fw-bold mb-1">Cara Cek Kesehatan Ginjal Mandiri</h5></a>
                    <p class="mb-0">Ketahui cara cek kesehatan ginjal mandiri dan kapan harus ke dokter. Deteksi dini penting untuk mencegah komplikasi serius pada ginjal Anda.</p>
                </div>
            </div>
        </div>

        <!-- Artikel 08 -->
        <div class="col">
            <div class="article-card">
                <img src="edukasimaduherbal.jpg" class="article-img" alt="">
                <div>
                    <a href="https://www.liputan6.com/regional/read/6092115/madu-dan-herbal-rahasia-baru-orang-tua-modern-menjaga-kesehatan-anak" target="_blank"><h5 class="fw-bold mb-1">Madu dan Herbal, Rahasia Baru Orang Tua Modern Menjaga Kesehatan Anak</h5></a>
                    <p class="mb-0">Orang tua masa kini, khususnya generasi milenial, semakin selektif dalam memilih suplemen untuk buah hati mereka, dengan preferensi kuat terhadap produk yang aman, alami, dan memiliki rasa yang disukai anak.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer style="background-color: #2A8A81;" class="text-black py-4">
  <div class="container">
    <div class="row mt-">

      <!-- Logo -->
      <div class="col-md-4 mb-3 d-flex justify-content-start align-items-center">
        <img class="img-fluid" src="logo putih.png" alt="Apotek Rinjani" style="max-height: 100px;">
      </div>

      <!-- Alamat dan Jam Operasional -->
      <div class="col-md-4 mb-3 text-white">
        <h6>ALAMAT</h6>
        <p class="mb-1">
          Jl. Dr. Wahidin Sudirohusodo No.48A, Klitren,<br>
          Kec. Gondokusuman, Kota Yogyakarta,<br>
          Daerah Istimewa Yogyakarta 55224
        </p><br>
        <h6>JAM OPERASIONAL</h6>
        <p>
          Senin - Sabtu: 09.00 - 20.30 WIB<br>
          Minggu: Tutup
        </p>
      </div>

      <!-- Media Sosial -->
      <div class="col-md-4 mb-3 text-white">
        <h6>MEDIA SOSIAL</h6>
         <p class="mb-1">
          <a href="https://www.instagram.com/apotekrinjani" target="_blank" class="text-white text-decoration-none social-link">
            <i class="bi bi-instagram me-1"></i>Instagram: @apotekrinjani
          </a>
        </p>
        <p class="mb-1">
          <a href="https://wa.me/+6287775329959" target="_blank" class="text-white text-decoration-none social-link">
            <i class="bi bi-whatsapp me-1"></i>WhatsApp: +62 877-7532-9959
          </a>
        </p>
        <p>
          <a href="mailto:apotekrinjani@example.com" class="text-white text-decoration-none">
             <i class="bi bi-envelope-fill me-1"></i>Email: apotekrinjani@example.com
          </a>
        </p>
      </div>
    </div>
</footer>

<!-- Copyright -->
<div style="background-color: #2b6d65;" class="text-center text-white py-2">
  <p>&copy;Copyright Apotek Rinjani 2025</p>
</div>

</body>
</html>
